# configure your datasource
# https://quarkus.io/guides/datasource#configure-a-jdbc-datasource
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = <username>
%prod.quarkus.datasource.password = <password>
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase